<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hoarfrost/Projects/CrystalFrost/Combinatorics/Cell/Cell.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/hoarfrost/Projects/CrystalFrost/Combinatorics/Cell/Cell.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hoarfrost/Projects/CrystalFrost/Combinatorics/Cell/CellFilling/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
